# finance-manager-education

./: README.md  pom.xml
src/: Main.java
src/main/java/nes/finance/model/: AlertType.java  Transaction.java  Wallet.java
src/main/java/nes/finance/service/: AuthService.java  DataService.java  FinancialService.java
src/nes/finance/cli/: CLIApplication.java
src/nes/finance/model/: Alert.java  AlertType.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/nes/finance/service/: AuthService.java  ExportService.java  FinancialService.java
src/test/java/nes/finance/integration/: IntegrationTest.java
src/test/java/nes/finance/model/: AlertTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/nes/finance/service/: AuthServiceTest.java  DataServiceTest.java  ExportServiceTest.java  FinancialServiceTest.java
